{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "YarpUrl": "http://localhost:8080",
  "Services": "http://localhost:8081, http://localhost:8082, http://localhost:8083"
}
